<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_main_manipulation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/app_main_manipulation_tv"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/app_grey"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_main_manipulation_rcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>