<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_main_manipulation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/app_main_manipulation_tv"
        android:textColor="@color/app_grey"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/item_manipulation_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/item_manipulation_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ProgressBar
                android:id="@+id/item_manipulation_refresh_header_pb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progressbar_animation_header" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_main_manipulation_rcl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/item_manipulation_refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ProgressBar
                android:id="@+id/item_manipulation_refresh_footer_pb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progressbar_animation_footer" />
        </RelativeLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>